# RPC & keys
RPC_URL=https://rpc.w-chain.com
MASTER_WALLET_PRIVATE_KEY=
HOT_WALLET_ADDRESS=

# USDT contract on W Chain
USDT_CONTRACT=0x40CB2CCcF80Ed2192b53FB09720405F6Fe349743


# Key encryption secret (use long random string; store securely)
KEY_ENCRYPTION_SECRET=


WCO_BUFFER=1          # Minimum WCO to leave in each wallet
SWEEP_RETRIES=3       # Number of RPC retries for timeout errors

APP_PORT=3000

